# require './lib/wild_hunt'

begin
  require 'rspec/core/rake_task'
  RSpec::Core::RakeTask.new(:spec)
rescue LoadError
  warn "RSpec not installed!"
end

task :set_env_as_test do
  ENV['RUBY_ENV'] = 'test'
end

task :default => [:set_env_as_test, :spec]
